<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Parse ECMAScript Console</title>
    <style>
        .content > * {
            width: 50%;
            float: left;
            position: relative;
        }
        
        .content > * > * {
            padding: 0 2em;
            display: block;
        }
        
        .console textarea {
            width: 100%;
            box-sizing: border-box;
        }
        
        .output pre {
            white-space: pre-wrap;
        }
        
        span.token.Keyword {
            color: red;
        }
        
        span.token.Comment {
            color: blue;
        }
        
        span.token.String {
            color: green;
        }
        
        span.token.Punctuator {
            color: pink;
        }
        
        span.token.RegularExpression {
            color: orange;
        }
    </style>
</head>

<body lang="en">
    <div class="content">
        <div class='console'>
            <h2>Input</h2>
            <textarea rows='20'></textarea>
            <button>Tokenize</button>
        </div>
        <div class='output'>
            <h2>Output</h2>
            <pre class='LexOut'></pre>
            <pre class='ParseOut'></pre>
        </div>
    </div>
    
    <script type="application/javascript" src="resources/require.js"></script>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script type="application/javascript">
        requirejs.config({
            paths: {
                parse: 'resources/parse/lib',
                stream: 'resources/parse/dependencies/stream/lib/stream',
                
                ecma: 'lib'
            }
        });
        $(function(){
            require(['parse/parse', 'stream', 'ecma/lex/lexer', 'ecma/parse/program'],
                function(parse, stream, lexer, program)
            {
                $('button').click(function() {
                    $('.LexOut').children().remove();
                    $('.ParseOut').children().remove();
                    
                    var input = $('textarea').val();
                    
                    var start = new Date().getTime();
                  //  console.profile();
                        var nodes = lexer.lex(input);
                   // console.profileEnd();
                    
                   var end = new Date().getTime();
                    console.log(end - start);
                    
                    $('.LexOut').append(stream.toArray(nodes).map(function(e) {
                        return $("<span class='token " + e.type + "'>" + e.value + "</span>");
                    }));
                   
                    var s = lexer.lexLang(input);
                    console.profile();
                    var ast = parse.runStream(program.program, s);
                    console.profileEnd();
                    $('.ParseOut').text(ast);
                    
                });
            });
        });
    </script>

</body>
    
</html>